<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rq4gG4" name="selector2" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.selector2" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="UhbxEM" name="selector2">
    <GROUP id="{DD0EDBBA-888D-64BA-9DD3-8B3109464F40}" name="Source">
      <FILE id="t7WtMd" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="wzdCcq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="selector2"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="selector2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="selector2"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="selector2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
